[33mcommit 27b0f98366090c50562a49e0f2bca89c7ee59048[m
Author: Betty <betty.le.dem@gmail.com>
Date:   Mon Apr 2 21:22:35 2018 +0900

    supress

[33mcommit 9fa86952a0f40c9077954edb48ceb2db24e1e426[m
Author: Betty <betty.le.dem@gmail.com>
Date:   Mon Apr 2 21:20:01 2018 +0900

    gitignore

[33mcommit 59917b877e0a74b90d1bd2b9ec5cb947e37e8085[m
Author: Betty <betty.le.dem@gmail.com>
Date:   Mon Apr 2 21:19:07 2018 +0900

    gitignore

[33mcommit 47d4f31711dbd6912cb78c46abb8de71f22c6b1f[m
Author: Betty <betty.le.dem@gmail.com>
Date:   Mon Apr 2 21:17:39 2018 +0900

    gitignore

[33mcommit 7a61f64fd154d860652f847a616e2d3044ca39f1[m
Merge: 9bb3b55 e544f1f
Author: Betty <betty.le.dem@gmail.com>
Date:   Mon Apr 2 21:12:02 2018 +0900

    first commit

[33mcommit e544f1f23ec47af4430c5bdd0cc13b6384e79aa4[m
Author: bledem <betty.le.dem@gmail.com>
Date:   Mon Apr 2 21:07:58 2018 +0900

    Delete README.md

[33mcommit 6a9ecbe717915c9d774498e4f7262525e1f23c7a[m
Author: bledem <betty.le.dem@gmail.com>
Date:   Mon Apr 2 21:05:33 2018 +0900

    Initial commit

[33mcommit 9bb3b554963df4388562978a6e0f484160fac897[m
Author: Betty <betty.le.dem@gmail.com>
Date:   Mon Apr 2 21:04:42 2018 +0900

    First commit
